task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
3	7d/9decf9	3348626	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERR4836455)	COMPLETED	0	2023-09-17 21:28:26.820	22.2s	66ms	49.6%	0	0	92 KB	908 B
20	ec/f9fc65	3348674	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERR4836422)	COMPLETED	0	2023-09-17 21:28:26.886	33.6s	26ms	138.8%	0	0	92 KB	894 B
14	e0/52484d	3348635	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERR4836501)	COMPLETED	0	2023-09-17 21:28:26.843	41.2s	26ms	114.3%	0	0	92 KB	894 B
21	f0/eec24c	3348824	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERR4836343)	COMPLETED	0	2023-09-17 21:28:26.976	41.1s	30ms	112.5%	2.9 MB	3.9 MB	92 KB	894 B
9	c8/5d1b68	3348651	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERR4836424)	COMPLETED	0	2023-09-17 21:28:26.866	45.5s	188ms	29.4%	3 MB	7.8 MB	92 KB	893 B
24	4b/03db34	3348702	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERR4836396)	COMPLETED	0	2023-09-17 21:28:26.906	45.5s	29ms	105.1%	0	0	92 KB	894 B
4	fd/2758f1	3348778	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERR4836490)	COMPLETED	0	2023-09-17 21:28:26.953	45.4s	42ms	98.6%	2.8 MB	3.9 MB	92 KB	893 B
15	2f/88374f	3348848	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERR4836313)	COMPLETED	0	2023-09-17 21:28:26.998	53.1s	417ms	13.7%	4.8 MB	7.8 MB	92 KB	893 B
16	b2/02bfa1	3348880	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERR4836484)	COMPLETED	0	2023-09-17 21:28:27.021	59.8s	27ms	116.1%	0	0	92 KB	894 B
11	b7/5a84f2	3348755	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERR4836301)	COMPLETED	0	2023-09-17 21:28:26.934	1m 2s	80ms	66.7%	4 MB	7.4 MB	92 KB	893 B
8	1d/c39236	3350588	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERR4836468)	COMPLETED	0	2023-09-17 21:28:49.111	46.2s	42ms	94.1%	2.9 MB	3.9 MB	92 KB	893 B
7	b4/818082	3351170	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERR4836351)	COMPLETED	0	2023-09-17 21:29:00.549	41s	27ms	129.7%	0	0	92 KB	894 B
6	a5/2dd295	3351647	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERR4835448)	COMPLETED	0	2023-09-17 21:29:08.061	36.2s	273ms	20.3%	4.7 MB	7.8 MB	92 KB	893 B
10	98/aa3758	3351652	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERR4836494)	COMPLETED	0	2023-09-17 21:29:08.080	44.4s	149ms	35.6%	3 MB	7.8 MB	92 KB	893 B
17	8d/e0d498	3351807	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERR4836489)	COMPLETED	0	2023-09-17 21:29:12.396	51s	27ms	126.3%	2.9 MB	3.9 MB	92 KB	894 B
25	29/025533	3351832	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERR4836346)	COMPLETED	0	2023-09-17 21:29:12.491	53.3s	28ms	126.3%	0	0	92 KB	894 B
5	f8/9f687a	3353223	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERR4836622)	COMPLETED	0	2023-09-17 21:29:20.112	45.7s	161ms	38.4%	3.1 MB	7.8 MB	92 KB	893 B
12	0d/16dab7	3351810	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERR4836360)	COMPLETED	0	2023-09-17 21:29:12.442	53.5s	133ms	44.9%	4.7 MB	7.8 MB	92 KB	893 B
19	b5/c8b6ed	3353808	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERR4836353)	COMPLETED	0	2023-09-17 21:29:28.941	48.3s	25ms	110.1%	0	0	92 KB	894 B
13	8b/b045de	3353754	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERR4836449)	COMPLETED	0	2023-09-17 21:29:26.888	50.4s	87ms	56.7%	4.5 MB	7.8 MB	92 KB	893 B
22	5b/d07eb2	3354281	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERR4836309)	COMPLETED	0	2023-09-17 21:29:35.283	47.5s	28ms	116.1%	0	0	92 KB	894 B
2	3b/30bab7	3354598	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERR4836352)	COMPLETED	0	2023-09-17 21:29:41.615	47.5s	29ms	136.6%	0	0	92 KB	894 B
23	cc/070e18	3354801	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERR4836487)	COMPLETED	0	2023-09-17 21:29:44.304	45.1s	29ms	27.3%	2.8 MB	3.9 MB	92 KB	893 B
18	e2/ad8d7f	3355487	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERR4836464)	COMPLETED	0	2023-09-17 21:29:52.530	38.3s	142ms	42.6%	2.9 MB	7.8 MB	92 KB	893 B
26	9b/f9225b	3356040	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERR4836298)	COMPLETED	0	2023-09-17 21:30:03.424	41.2s	50ms	84.2%	2.7 MB	3.9 MB	92 KB	893 B
29	41/3a9cdd	3356201	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERR4836448)	COMPLETED	0	2023-09-17 21:30:05.915	39s	88ms	62.2%	3 MB	7.8 MB	92 KB	893 B
27	22/a9332d	3356136	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERR4836341)	COMPLETED	0	2023-09-17 21:30:05.815	49.9s	94ms	60.2%	4.8 MB	7.8 MB	92 KB	893 B
28	f1/0b919b	3356148	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERR4836438)	COMPLETED	0	2023-09-17 21:30:05.851	50.2s	30ms	113.4%	0	0	92 KB	894 B
32	36/660f7d	3356762	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERR4836388)	COMPLETED	0	2023-09-17 21:30:17.339	43s	75ms	70.3%	2.8 MB	3.9 MB	92 KB	893 B
30	a3/09b709	3356734	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERR4836361)	COMPLETED	0	2023-09-17 21:30:17.245	50.5s	30ms	128.2%	2.9 MB	3.9 MB	92 KB	894 B
31	68/a43ae2	3357048	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERR4836303)	COMPLETED	0	2023-09-17 21:30:22.788	51.5s	82ms	58.5%	3.1 MB	6.2 MB	92 KB	893 B
34	56/1ba4ab	3357524	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERR4836406)	COMPLETED	0	2023-09-17 21:30:29.433	44.9s	26ms	125.2%	0	0	92 KB	894 B
33	fc/34a34b	3357518	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERR4836479)	COMPLETED	0	2023-09-17 21:30:29.394	45.9s	27ms	111.6%	2.8 MB	3.9 MB	92 KB	894 B
35	be/291b81	3357630	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERR4836387)	COMPLETED	0	2023-09-17 21:30:30.822	50.6s	123ms	41.5%	2.9 MB	7.8 MB	92 KB	893 B
36	6e/04d57c	3358456	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERR4836403)	COMPLETED	0	2023-09-17 21:30:44.604	47.2s	127ms	47.1%	4.7 MB	7.8 MB	92 KB	893 B
37	79/893c7e	3358499	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERR4836337)	COMPLETED	0	2023-09-17 21:30:44.911	50s	513ms	11.4%	3.1 MB	7.8 MB	92 KB	893 B
39	2e/140107	3359266	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERR4836344)	COMPLETED	0	2023-09-17 21:30:56.109	41.9s	203ms	31.4%	3 MB	7.8 MB	92 KB	893 B
38	c5/95c797	3359222	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERR4836349)	COMPLETED	0	2023-09-17 21:30:55.686	46.3s	69ms	67.0%	2.8 MB	3.9 MB	92 KB	893 B
40	c1/860e52	3359369	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERR4836375)	COMPLETED	0	2023-09-17 21:31:00.362	41.8s	174ms	35.7%	3.1 MB	7.8 MB	92 KB	893 B
41	81/c4a23d	3359869	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERR4836485)	COMPLETED	0	2023-09-17 21:31:07.796	47.4s	28ms	140.0%	0	0	92 KB	894 B
42	26/ba15ff	3360302	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERR4843941)	COMPLETED	0	2023-09-17 21:31:14.333	44.4s	110ms	53.8%	4.8 MB	7.8 MB	92 KB	893 B
44	3b/f94ace	3360497	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERR4836308)	COMPLETED	0	2023-09-17 21:31:15.341	46.9s	45ms	90.6%	2.8 MB	3.9 MB	92 KB	893 B
46	c1/2f74d6	3360701	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERR4836496)	COMPLETED	0	2023-09-17 21:31:21.421	40.8s	130ms	46.8%	3.1 MB	7.8 MB	92 KB	893 B
43	bc/b7f72c	3360304	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERR4836379)	COMPLETED	0	2023-09-17 21:31:14.350	48s	130ms	39.3%	4.9 MB	7.8 MB	92 KB	893 B
45	e1/59e200	3361418	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERR4836355)	COMPLETED	0	2023-09-17 21:31:31.846	43.3s	24ms	128.6%	0	0	92 KB	894 B
48	63/1adca1	3361897	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERR4836620)	COMPLETED	0	2023-09-17 21:31:37.985	42s	162ms	27.8%	4.6 MB	7.8 MB	92 KB	893 B
47	7e/57018d	3361714	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERR4836369)	COMPLETED	0	2023-09-17 21:31:34.907	45.1s	27ms	112.5%	0	0	92 KB	894 B
49	97/7be298	3361977	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERR4836460)	COMPLETED	0	2023-09-17 21:31:41.996	46.3s	142ms	30.7%	4.8 MB	7.8 MB	92 KB	893 B
51	ad/23536f	3363185	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERR4836391)	COMPLETED	0	2023-09-17 21:31:55.237	38s	37ms	102.1%	2.9 MB	3.9 MB	92 KB	894 B
50	4e/96de7d	3362009	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERR4836450)	COMPLETED	0	2023-09-17 21:31:42.204	53.5s	173ms	30.9%	4.8 MB	7.8 MB	92 KB	893 B
52	f3/9305b1	3363655	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERR4836311)	COMPLETED	0	2023-09-17 21:31:58.723	44.6s	212ms	25.3%	3 MB	7.8 MB	92 KB	893 B
53	87/dec1b9	3364374	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERR4836462)	COMPLETED	0	2023-09-17 21:32:02.236	46.6s	141ms	42.7%	4 MB	7.4 MB	92 KB	893 B
76	74/4ce018	3364434	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERR4836483)	COMPLETED	0	2023-09-17 21:32:02.334	46.5s	102ms	55.6%	3 MB	7.8 MB	92 KB	893 B
54	3e/a12f45	3364375	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERR4836407)	COMPLETED	0	2023-09-17 21:32:02.253	53.8s	66ms	70.6%	2.9 MB	3.9 MB	92 KB	893 B
55	aa/f714c4	3365529	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERR4836392)	COMPLETED	0	2023-09-17 21:32:15.122	42.7s	77ms	59.5%	2.7 MB	3.9 MB	92 KB	893 B
57	68/58999b	3365844	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERR4836497)	COMPLETED	0	2023-09-17 21:32:20.090	47.5s	28ms	115.2%	0	0	92 KB	894 B
56	ac/981e32	3365826	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERR4836441)	COMPLETED	0	2023-09-17 21:32:20.016	47.8s	130ms	39.6%	3.1 MB	7.8 MB	92 KB	893 B
58	f6/064ea4	3366523	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERR4836492)	COMPLETED	0	2023-09-17 21:32:28.355	40.9s	209ms	26.1%	3 MB	7.8 MB	92 KB	893 B
59	b6/1f425e	3366641	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERR4836466)	COMPLETED	0	2023-09-17 21:32:33.268	44.2s	30ms	134.4%	0	0	92 KB	894 B
60	ef/17a127	3366908	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERR4836415)	COMPLETED	0	2023-09-17 21:32:35.679	41.8s	27ms	116.1%	0	0	92 KB	894 B
64	16/1ee44c	3368000	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERR4836371)	COMPLETED	0	2023-09-17 21:32:56.116	33.2s	30ms	111.6%	2.8 MB	3.9 MB	92 KB	894 B
62	71/b11b05	3367688	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERR4836480)	COMPLETED	0	2023-09-17 21:32:48.835	41.6s	28ms	123.1%	2.7 MB	3.9 MB	92 KB	894 B
63	b1/e270dc	3367705	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERR4836364)	COMPLETED	0	2023-09-17 21:32:48.864	41.6s	177ms	30.3%	3 MB	7.8 MB	92 KB	893 B
61	92/01a0df	3367358	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERR4836469)	COMPLETED	0	2023-09-17 21:32:43.307	47.2s	34ms	108.3%	2.7 MB	3.9 MB	92 KB	894 B
66	b3/dac6b7	3368841	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERR4836617)	COMPLETED	0	2023-09-17 21:33:07.609	36.3s	150ms	35.3%	3 MB	7.8 MB	92 KB	893 B
65	67/fe0920	3368098	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERR4836445)	COMPLETED	0	2023-09-17 21:32:57.887	46.9s	31ms	115.2%	0	0	92 KB	894 B
67	d0/5b709a	3368886	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERR4836482)	COMPLETED	0	2023-09-17 21:33:07.808	37s	22ms	141.2%	0	0	92 KB	894 B
69	79/e36ecb	3369096	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERR4836411)	COMPLETED	0	2023-09-17 21:33:09.320	39.6s	184ms	33.8%	3 MB	7.8 MB	92 KB	893 B
68	07/a9ce04	3370089	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERR4836477)	COMPLETED	0	2023-09-17 21:33:17.510	45.3s	30ms	111.6%	0	0	92 KB	894 B
70	61/0d37ad	3370090	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERR4836498)	COMPLETED	0	2023-09-17 21:33:17.527	46.7s	41ms	94.7%	2.7 MB	3.9 MB	92 KB	893 B
72	c7/09b146	3371829	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERR4836503)	COMPLETED	0	2023-09-17 21:33:29.375	44.8s	29ms	136.6%	0	0	92 KB	894 B
73	9f/8a387b	3371900	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERR4836380)	COMPLETED	0	2023-09-17 21:33:30.487	43.7s	29ms	135.5%	2.8 MB	3.9 MB	92 KB	894 B
74	ef/47de66	3371932	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERR4836432)	COMPLETED	0	2023-09-17 21:33:30.559	43.7s	207ms	26.3%	3 MB	7.8 MB	92 KB	893 B
71	39/4f0e6f	3371899	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERR4836408)	COMPLETED	0	2023-09-17 21:33:30.454	57.9s	782ms	7.5%	3 MB	7.8 MB	92 KB	892 B
77	fa/329917	3373093	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERR4836476)	COMPLETED	0	2023-09-17 21:33:43.927	44.5s	33ms	110.8%	2.8 MB	3.9 MB	92 KB	894 B
78	c0/2fc6f8	3373268	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERR4836418)	COMPLETED	0	2023-09-17 21:33:44.859	43.5s	222ms	24.5%	4.6 MB	7.8 MB	92 KB	893 B
75	ba/701000	3373249	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERR4836420)	COMPLETED	0	2023-09-17 21:33:44.843	45.9s	35ms	108.3%	2.9 MB	3.9 MB	92 KB	894 B
79	0d/eac7d6	3374105	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERR4836442)	COMPLETED	0	2023-09-17 21:33:48.907	52.6s	31ms	112.5%	0	0	92 KB	894 B
82	de/d01053	3375526	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERR4836381)	COMPLETED	0	2023-09-17 21:34:02.809	38.7s	183ms	33.6%	4.6 MB	7.8 MB	92 KB	893 B
81	2d/e95669	3375650	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERR4836338)	COMPLETED	0	2023-09-17 21:34:04.200	49.7s	30ms	121.7%	0	0	92 KB	894 B
86	8b/b271f6	3376213	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERR4836475)	COMPLETED	0	2023-09-17 21:34:14.308	39.6s	36ms	120.9%	2.8 MB	3.9 MB	92 KB	894 B
83	34/e2d738	3376138	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERR4836314)	COMPLETED	0	2023-09-17 21:34:14.189	44.4s	66ms	70.2%	2.8 MB	3.9 MB	92 KB	893 B
80	53/8093b0	3376142	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERR4836354)	COMPLETED	0	2023-09-17 21:34:14.207	44.4s	30ms	113.4%	2.7 MB	3.9 MB	92 KB	894 B
88	91/222c39	3377008	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERR4836342)	COMPLETED	0	2023-09-17 21:34:30.804	39.1s	27ms	136.6%	0	0	92 KB	894 B
85	ce/f67d83	3376808	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERR4836623)	COMPLETED	0	2023-09-17 21:34:28.388	52.9s	189ms	29.0%	4.9 MB	7.8 MB	92 KB	893 B
84	4a/a1af66	3376814	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERR4836398)	COMPLETED	0	2023-09-17 21:34:28.417	53.9s	30ms	125.4%	0	0	92 KB	894 B
87	b5/00318b	3377663	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERR4836394)	COMPLETED	0	2023-09-17 21:34:41.502	40.9s	91ms	44.6%	3 MB	7.8 MB	92 KB	893 B
105	5d/388098	3376812	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERR4836502)	COMPLETED	0	2023-09-17 21:34:28.404	1m 4s	75ms	62.3%	4.7 MB	7.8 MB	92 KB	893 B
90	63/29f6e6	3377667	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERR4836474)	COMPLETED	0	2023-09-17 21:34:41.518	50.8s	31ms	114.3%	0	0	92 KB	894 B
91	e3/2370b0	3378585	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERR4836404)	COMPLETED	0	2023-09-17 21:34:53.893	41.2s	122ms	42.0%	3.1 MB	7.8 MB	92 KB	893 B
92	82/32995f	3379306	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERR4836443)	COMPLETED	0	2023-09-17 21:34:58.586	47s	27ms	117.1%	0	0	92 KB	894 B
93	10/01f658	3379315	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERR4836417)	COMPLETED	0	2023-09-17 21:34:58.605	47s	93ms	59.8%	3 MB	7.8 MB	92 KB	893 B
89	56/ebc427	3378581	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERR4836390)	COMPLETED	0	2023-09-17 21:34:53.879	51.8s	148ms	35.6%	3.1 MB	7.8 MB	92 KB	893 B
94	f5/16c9e7	3381127	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERR4836362)	COMPLETED	0	2023-09-17 21:35:09.938	49.7s	30ms	118.0%	2.8 MB	3.9 MB	92 KB	894 B
95	51/851bcd	3381798	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERR4836481)	COMPLETED	0	2023-09-17 21:35:21.347	39.2s	30ms	121.0%	0	0	92 KB	894 B
97	bf/6b2e92	3381845	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERR4836430)	COMPLETED	0	2023-09-17 21:35:22.379	45.6s	156ms	39.4%	4.9 MB	7.8 MB	92 KB	893 B
99	42/4f482d	3381840	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERR4836461)	COMPLETED	0	2023-09-17 21:35:22.362	50.7s	132ms	39.3%	4.5 MB	7.8 MB	92 KB	893 B
98	04/598fc9	3382279	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERR4836374)	COMPLETED	0	2023-09-17 21:35:32.324	43s	49ms	90.0%	2.8 MB	3.9 MB	92 KB	893 B
100	30/4a6656	3382294	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERR4836421)	COMPLETED	0	2023-09-17 21:35:32.343	43s	69ms	66.1%	2.8 MB	3.9 MB	92 KB	893 B
96	06/ca1370	3382533	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERR4836429)	COMPLETED	0	2023-09-17 21:35:35.063	47.3s	22ms	109.1%	2.8 MB	3.9 MB	92 KB	894 B
103	dc/7850c9	3383836	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERR4836386)	COMPLETED	0	2023-09-17 21:35:45.696	48.8s	29ms	133.3%	2.8 MB	3.9 MB	92 KB	894 B
102	68/079db5	3383715	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERR4836367)	COMPLETED	0	2023-09-17 21:35:45.598	54.5s	86ms	54.1%	4.9 MB	7.8 MB	92 KB	893 B
101	fb/48739a	3383717	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERR4836414)	COMPLETED	0	2023-09-17 21:35:45.613	54.5s	76ms	60.5%	2.8 MB	3.9 MB	92 KB	893 B
107	7e/0ee58a	3385469	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERR4836436)	COMPLETED	0	2023-09-17 21:35:59.625	45.9s	30ms	110.8%	2.8 MB	3.9 MB	92 KB	894 B
106	a7/9a945f	3385538	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERR4836437)	COMPLETED	0	2023-09-17 21:36:00.543	50.9s	59ms	75.0%	2.8 MB	3.9 MB	92 KB	893 B
126	0c/c7fbd5	3386147	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERR4836463)	COMPLETED	0	2023-09-17 21:36:08.015	43.4s	92ms	53.7%	3.5 MB	7.4 MB	92 KB	893 B
108	88/a9d624	3386264	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERR4836493)	COMPLETED	0	2023-09-17 21:36:13.060	38.4s	29ms	34.4%	2.7 MB	3.9 MB	92 KB	893 B
104	e6/255384	3386394	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERR4836619)	COMPLETED	0	2023-09-17 21:36:15.384	45.3s	26ms	107.1%	0	0	92 KB	894 B
109	79/1fb73c	3386390	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERR4836500)	COMPLETED	0	2023-09-17 21:36:15.369	54.9s	79ms	60.8%	4.8 MB	7.8 MB	92 KB	893 B
110	80/934c44	3386997	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERR4836310)	COMPLETED	0	2023-09-17 21:36:22.396	50.2s	29ms	128.2%	2.8 MB	3.9 MB	92 KB	894 B
112	11/b5da49	3387662	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERR4836350)	COMPLETED	0	2023-09-17 21:36:34.508	50.6s	25ms	127.4%	0	0	92 KB	894 B
132	a9/2fdf99	3387993	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERR4836302)	COMPLETED	0	2023-09-17 21:36:40.130	46.8s	27ms	97.6%	0	0	92 KB	893 B
111	11/c56266	3388008	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERR4836300)	COMPLETED	0	2023-09-17 21:36:40.145	46.8s	27ms	120.0%	0	0	92 KB	894 B
113	30/f1d1fe	3388209	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERR4836312)	COMPLETED	0	2023-09-17 21:36:45.542	41.4s	246ms	22.4%	4.7 MB	7.8 MB	92 KB	893 B
114	c7/737e8c	3388476	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERR4836427)	COMPLETED	0	2023-09-17 21:36:51.449	48.7s	206ms	26.7%	4.8 MB	7.8 MB	92 KB	893 B
115	b3/d9bc07	3388469	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERR4836412)	COMPLETED	0	2023-09-17 21:36:51.434	49s	302ms	18.6%	3.4 MB	7.4 MB	92 KB	893 B
116	46/7a7a1c	3388507	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERR4836373)	COMPLETED	0	2023-09-17 21:36:51.472	48.9s	25ms	128.6%	0	0	92 KB	894 B
117	e2/98eba1	3389218	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERR4836465)	COMPLETED	0	2023-09-17 21:37:00.673	52.6s	30ms	128.2%	0	0	92 KB	894 B
118	d5/447374	3389615	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERR4836451)	COMPLETED	0	2023-09-17 21:37:10.258	45.5s	39ms	102.1%	2.9 MB	3.9 MB	92 KB	894 B
119	cf/ab92ba	3389808	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERR4836452)	COMPLETED	0	2023-09-17 21:37:12.622	43.2s	28ms	141.2%	0	0	92 KB	894 B
120	b5/1e4d66	3390378	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERR4836439)	COMPLETED	0	2023-09-17 21:37:25.136	44.7s	204ms	26.8%	3.1 MB	7.8 MB	92 KB	893 B
122	a2/50b0b6	3390461	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERR4836395)	COMPLETED	0	2023-09-17 21:37:26.975	42.8s	29ms	136.6%	2.8 MB	3.9 MB	92 KB	894 B
121	b1/f36066	3390449	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERR4836348)	COMPLETED	0	2023-09-17 21:37:26.948	45.1s	280ms	16.9%	4.6 MB	7.8 MB	92 KB	893 B
123	85/afb035	3390471	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERR4836393)	COMPLETED	0	2023-09-17 21:37:26.991	58.7s	614ms	9.5%	3.1 MB	7.8 MB	92 KB	892 B
127	2b/2a478d	3391673	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERR4836384)	COMPLETED	0	2023-09-17 21:37:40.429	53.3s	28ms	126.3%	0	0	92 KB	894 B
125	ef/cc1e6d	3391671	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERR4836410)	COMPLETED	0	2023-09-17 21:37:40.417	56.3s	201ms	31.1%	4.6 MB	7.8 MB	92 KB	893 B
124	9b/3feae6	3391576	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERR4836488)	COMPLETED	0	2023-09-17 21:37:40.206	56.6s	75ms	60.8%	2.9 MB	3.9 MB	92 KB	893 B
128	85/a0d921	3393614	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERR4836366)	COMPLETED	0	2023-09-17 21:37:53.245	44.6s	211ms	21.9%	3.1 MB	7.8 MB	92 KB	893 B
131	c5/81a0af	3393691	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERR4836333)	COMPLETED	0	2023-09-17 21:37:55.817	42.1s	167ms	37.2%	3 MB	7.8 MB	92 KB	893 B
129	47/33eb75	3393695	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERR4836347)	COMPLETED	0	2023-09-17 21:37:55.832	51.6s	81ms	58.8%	4.8 MB	7.8 MB	92 KB	893 B
133	2f/e5ae41	3394635	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERR4836453)	COMPLETED	0	2023-09-17 21:38:09.848	37.6s	28ms	118.0%	2.7 MB	3.9 MB	92 KB	894 B
130	06/b7e006	3394634	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERR4836435)	COMPLETED	0	2023-09-17 21:38:09.833	40.3s	258ms	21.7%	3 MB	7.8 MB	92 KB	893 B
135	79/cba212	3394785	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERR4836356)	COMPLETED	0	2023-09-17 21:38:12.040	42.6s	60ms	76.2%	2.8 MB	3.9 MB	92 KB	893 B
134	f2/aa7e29	3395621	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERR4836440)	COMPLETED	0	2023-09-17 21:38:25.752	39s	126ms	41.1%	3 MB	7.8 MB	92 KB	893 B
137	41/1ee0ac	3396014	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERR4836400)	COMPLETED	0	2023-09-17 21:38:33.717	44.9s	27ms	155.6%	0	0	92 KB	894 B
136	65/ff2e7a	3396141	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERR4836491)	COMPLETED	0	2023-09-17 21:38:36.741	45.1s	127ms	40.3%	3 MB	7.8 MB	92 KB	893 B
138	4a/999a47	3396161	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERR4836401)	COMPLETED	0	2023-09-17 21:38:36.805	45s	27ms	89.4%	0	0	92 KB	893 B
140	45/7cf94d	3396362	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERR4836446)	COMPLETED	0	2023-09-17 21:38:37.903	48.9s	26ms	137.7%	0	0	92 KB	894 B
139	25/061364	3396351	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERR4836499)	COMPLETED	0	2023-09-17 21:38:37.887	56.7s	44ms	118.5%	2.9 MB	3.9 MB	92 KB	894 B
141	b1/bcf877	3396771	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERR4836505)	COMPLETED	0	2023-09-17 21:38:47.425	56.1s	27ms	99.2%	2.7 MB	3.9 MB	92 KB	893 B
142	8e/c60489	3396773	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERR4836304)	COMPLETED	0	2023-09-17 21:38:47.439	59.2s	27ms	121.0%	0	0	92 KB	894 B
143	2e/1c5eb1	3397023	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERR4836359)	COMPLETED	0	2023-09-17 21:38:50.168	56.5s	287ms	22.8%	4.9 MB	7.8 MB	92 KB	893 B
145	b4/9475e6	3397293	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERR4836431)	COMPLETED	0	2023-09-17 21:38:54.624	52s	29ms	120.0%	2.7 MB	3.9 MB	92 KB	894 B
144	d3/77d510	3397825	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERR4836618)	COMPLETED	0	2023-09-17 21:39:04.789	46.6s	45ms	91.1%	2.7 MB	3.9 MB	92 KB	893 B
148	b1/7e87ef	3398945	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERR4836307)	COMPLETED	0	2023-09-17 21:39:21.868	43.7s	25ms	119.0%	2.8 MB	3.9 MB	92 KB	894 B
147	0f/546495	3398944	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERR4836471)	COMPLETED	0	2023-09-17 21:39:21.854	44s	152ms	34.4%	3 MB	7.8 MB	92 KB	893 B
146	b9/5e8e6c	3398855	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERR4836467)	COMPLETED	0	2023-09-17 21:39:18.627	49.3s	27ms	119.0%	0	0	92 KB	894 B
149	e9/2f8972	3399267	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERR4836370)	COMPLETED	0	2023-09-17 21:39:26.790	41.1s	41ms	112.0%	2.8 MB	3.9 MB	92 KB	894 B
150	ff/ebcd6b	3399632	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERR4836376)	COMPLETED	0	2023-09-17 21:39:34.626	37.9s	41ms	104.3%	2.7 MB	3.9 MB	92 KB	894 B
151	f6/2ed3d2	3400208	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERR4836357)	COMPLETED	0	2023-09-17 21:39:43.586	48.5s	55ms	76.2%	2.9 MB	3.9 MB	92 KB	893 B
154	5d/e82b36	3400367	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERR4836444)	COMPLETED	0	2023-09-17 21:39:46.676	45.4s	59ms	73.8%	2.7 MB	3.9 MB	92 KB	893 B
153	c5/04be02	3400351	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERR4836378)	COMPLETED	0	2023-09-17 21:39:46.643	48.5s	174ms	31.0%	4.6 MB	7.8 MB	92 KB	893 B
152	1c/eb379b	3400356	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERR4836425)	COMPLETED	0	2023-09-17 21:39:46.660	48.5s	114ms	52.5%	3 MB	7.8 MB	92 KB	893 B
155	fd/d8e8f3	3400996	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERR4836382)	COMPLETED	0	2023-09-17 21:39:51.411	44s	100ms	56.2%	3 MB	7.8 MB	92 KB	893 B
156	2d/6f4c90	3402949	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERR4836385)	COMPLETED	0	2023-09-17 21:40:05.588	44.9s	44ms	90.0%	2.7 MB	3.9 MB	92 KB	893 B
157	80/8dc421	3403021	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERR4836473)	COMPLETED	0	2023-09-17 21:40:05.829	44.7s	67ms	54.1%	2.8 MB	3.9 MB	92 KB	893 B
158	24/02f4ad	3403125	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERR4836470)	COMPLETED	0	2023-09-17 21:40:07.944	44.7s	354ms	16.3%	3 MB	7.8 MB	92 KB	893 B
159	ef/612110	3403138	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERR4836456)	COMPLETED	0	2023-09-17 21:40:07.966	44.7s	29ms	120.0%	0	0	92 KB	894 B
161	c7/985d31	3403451	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERR4836399)	COMPLETED	0	2023-09-17 21:40:12.577	40.1s	27ms	122.0%	0	0	92 KB	894 B
160	d2/149932	3404799	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERR4836472)	COMPLETED	0	2023-09-17 21:40:32.107	48.3s	95ms	58.9%	4 MB	7.4 MB	92 KB	893 B
163	bc/60621c	3404916	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERR4836478)	COMPLETED	0	2023-09-17 21:40:35.175	45.2s	46ms	78.4%	2.9 MB	3.9 MB	92 KB	893 B
162	c3/c2919e	3404803	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERR4836419)	COMPLETED	0	2023-09-17 21:40:32.124	48.5s	28ms	118.0%	0	0	92 KB	894 B
184	0c/cc15fa	3404912	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERR4836457)	COMPLETED	0	2023-09-17 21:40:35.160	45.4s	26ms	125.2%	0	0	92 KB	894 B
164	38/e87e25	3404995	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERR4843942)	COMPLETED	0	2023-09-17 21:40:35.468	48s	101ms	54.9%	4 MB	7.4 MB	92 KB	893 B
165	c8/dbe8b2	3405714	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERR4836459)	COMPLETED	0	2023-09-17 21:40:50.518	47.9s	39ms	116.7%	2.8 MB	3.9 MB	92 KB	894 B
166	e3/5b2127	3405715	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERR4836363)	COMPLETED	0	2023-09-17 21:40:50.531	47.9s	374ms	15.3%	4 MB	7.4 MB	92 KB	893 B
167	ec/36612a	3405867	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERR4836397)	COMPLETED	0	2023-09-17 21:40:52.666	1m	285ms	19.7%	4.7 MB	7.8 MB	92 KB	893 B
168	d2/0c5bd3	3405866	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERR4836428)	COMPLETED	0	2023-09-17 21:40:52.652	1m 1s	181ms	30.4%	3 MB	7.8 MB	92 KB	893 B
169	17/4cb384	3405897	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERR4836389)	COMPLETED	0	2023-09-17 21:40:52.709	1m 1s	103ms	32.3%	3.1 MB	7.8 MB	92 KB	893 B
172	e9/e40ea2	3407658	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERR4836345)	COMPLETED	0	2023-09-17 21:41:20.591	45s	108ms	38.8%	4.8 MB	7.8 MB	92 KB	893 B
171	2a/a0aa39	3407572	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERR4836334)	COMPLETED	0	2023-09-17 21:41:20.416	45.4s	28ms	113.4%	0	0	92 KB	894 B
173	2b/8234ac	3407665	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERR4836416)	COMPLETED	0	2023-09-17 21:41:20.875	44.9s	162ms	32.7%	4.8 MB	7.8 MB	92 KB	893 B
170	bc/cff905	3407571	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERR4836486)	COMPLETED	0	2023-09-17 21:41:20.404	47.7s	28ms	100.0%	0	0	92 KB	894 B
174	16/6816ef	3407769	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERR4836405)	COMPLETED	0	2023-09-17 21:41:23.506	44.6s	25ms	119.0%	0	0	92 KB	894 B
175	ff/887e89	3408511	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERR4836433)	COMPLETED	0	2023-09-17 21:41:38.412	42s	96ms	52.2%	4.8 MB	7.8 MB	92 KB	893 B
177	5d/15ca48	3408512	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERR4836299)	COMPLETED	0	2023-09-17 21:41:38.425	49.6s	360ms	16.0%	3 MB	7.8 MB	92 KB	893 B
178	ec/fb254b	3409464	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERR4836423)	COMPLETED	0	2023-09-17 21:41:53.658	35.8s	232ms	24.0%	4.8 MB	7.8 MB	92 KB	893 B
176	58/3254df	3409343	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERR4836358)	COMPLETED	0	2023-09-17 21:41:53.185	48.8s	25ms	127.4%	0	0	92 KB	894 B
179	95/608438	3409520	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERR4836495)	COMPLETED	0	2023-09-17 21:41:53.816	48.2s	28ms	97.6%	2.9 MB	3.9 MB	92 KB	893 B
181	a5/b29b47	3411378	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERR4836340)	COMPLETED	0	2023-09-17 21:42:05.612	47.9s	187ms	29.1%	3.1 MB	7.8 MB	92 KB	893 B
183	23/11ee35	3411686	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERR4836504)	COMPLETED	0	2023-09-17 21:42:08.088	46.7s	25ms	110.1%	0	0	92 KB	894 B
182	1f/1804ac	3411458	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERR4836409)	COMPLETED	0	2023-09-17 21:42:05.826	1m 3s	28ms	121.0%	0	0	92 KB	894 B
180	d6/485558	3411452	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERR4836372)	COMPLETED	0	2023-09-17 21:42:05.812	1m 3s	191ms	37.1%	4.8 MB	7.8 MB	92 KB	893 B
185	53/158033	3411687	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERR4836336)	COMPLETED	0	2023-09-17 21:42:08.101	1m 1s	385ms	15.1%	3 MB	7.8 MB	92 KB	893 B
187	2b/84738c	3412289	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERR4836365)	COMPLETED	0	2023-09-17 21:42:20.403	48.4s	28ms	136.6%	0	0	92 KB	894 B
186	43/0e1fb1	3412804	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERR4836454)	COMPLETED	0	2023-09-17 21:42:28.021	46.5s	505ms	9.6%	3 MB	7.8 MB	92 KB	892 B
188	d6/de004e	3413026	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERR4836447)	COMPLETED	0	2023-09-17 21:42:29.437	45.1s	99ms	42.4%	3 MB	7.8 MB	92 KB	893 B
190	90/8069e4	3413727	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERR4836413)	COMPLETED	0	2023-09-17 21:42:42.028	43.8s	30ms	114.3%	2.8 MB	3.9 MB	92 KB	894 B
189	de/b50c93	3413726	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERR4836305)	COMPLETED	0	2023-09-17 21:42:42.014	44.6s	32ms	135.5%	2.8 MB	3.9 MB	92 KB	894 B
191	9b/d1ed24	3414327	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERR4836339)	COMPLETED	0	2023-09-17 21:42:53.538	34.7s	28ms	125.2%	0	0	92 KB	894 B
192	64/8be781	3414371	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERR4836377)	COMPLETED	0	2023-09-17 21:42:54.800	44.3s	26ms	115.2%	0	0	92 KB	894 B
193	38/6289eb	3415082	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERR4836335)	COMPLETED	0	2023-09-17 21:43:08.558	48.4s	29ms	106.7%	2.7 MB	3.9 MB	92 KB	894 B
194	af/b21711	3415125	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERR4836434)	COMPLETED	0	2023-09-17 21:43:08.809	48.2s	172ms	31.1%	3 MB	7.8 MB	92 KB	893 B
196	2a/a31b21	3415129	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERR4836368)	COMPLETED	0	2023-09-17 21:43:08.825	49.9s	26ms	108.1%	0	0	92 KB	894 B
195	c2/2ca4a6	3415138	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERR4836621)	COMPLETED	0	2023-09-17 21:43:08.843	50.1s	24ms	120.0%	0	0	92 KB	894 B
200	4e/3c2355	3415454	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERR4836383)	COMPLETED	0	2023-09-17 21:43:14.512	44.6s	26ms	130.9%	0	0	92 KB	894 B
201	dc/3bf0ed	3415455	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERR4836306)	COMPLETED	0	2023-09-17 21:43:14.527	44.6s	30ms	131.2%	0	0	92 KB	894 B
197	ed/f240a4	3416077	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERR4836402)	COMPLETED	0	2023-09-17 21:43:25.886	33.2s	178ms	29.9%	3.1 MB	7.8 MB	92 KB	893 B
198	44/8f09bb	3416120	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERR4836458)	COMPLETED	0	2023-09-17 21:43:26.678	32.9s	26ms	109.1%	0	0	92 KB	894 B
199	40/7bf696	3416159	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (ERR4836426)	COMPLETED	0	2023-09-17 21:43:28.231	32.2s	30ms	115.2%	0	0	92 KB	894 B
1	e8/92a1ed	3417019	NFCORE_AMPLISEQ:AMPLISEQ:FORMAT_TAXONOMY	COMPLETED	0	2023-09-17 21:43:39.118	31.3s	10.1s	100.3%	7.1 MB	13.2 MB	782.4 MB	1.3 GB
203	c0/c340ef	3418222	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_QUALITY (FW)	COMPLETED	0	2023-09-17 21:44:00.660	19m 27s	19m 18s	101.8%	2.3 GB	8.5 GB	2.5 GB	65.1 MB
202	2b/c5d0ab	3418227	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_QUALITY (RV)	COMPLETED	0	2023-09-17 21:44:00.686	19m 34s	19m 23s	101.8%	2.3 GB	8.5 GB	2.9 GB	64.3 MB
204	cc/494b4e	3448690	NFCORE_AMPLISEQ:AMPLISEQ:TRUNCLEN (FW)	COMPLETED	0	2023-09-17 22:03:28.174	10.9s	2s	134.3%	46.1 MB	3.2 GB	9.8 MB	387 B
205	85/d96873	3449066	NFCORE_AMPLISEQ:AMPLISEQ:TRUNCLEN (RV)	COMPLETED	0	2023-09-17 22:03:34.309	6.8s	0ms	289.8%	11.6 MB	70.6 MB	9.8 MB	372 B
206	63/68ad42	3449438	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_FILTNTRIM (ERR4836455)	COMPLETED	0	2023-09-17 22:03:41.239	38s	31s	106.3%	825.9 MB	3.9 GB	48.4 MB	7.3 MB
207	9f/ce3383	3451858	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_FILTNTRIM (ERR4836422)	COMPLETED	0	2023-09-17 22:04:19.245	31.6s	26s	106.0%	759.8 MB	3.8 GB	43.5 MB	4.4 MB
212	0b/d3176c	3449425	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_FILTNTRIM (ERR4836490)	COMPLETED	0	2023-09-17 22:03:41.194	1m 28s	1m 20s	102.1%	1.1 GB	4.1 GB	79.3 MB	30.5 MB
209	2d/c5fd53	3453307	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_FILTNTRIM (ERR4836343)	COMPLETED	0	2023-09-17 22:04:50.885	34.9s	28s	104.1%	809.6 MB	3.8 GB	47 MB	5.9 MB
211	2e/1a9f40	3454491	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_FILTNTRIM (ERR4836396)	COMPLETED	0	2023-09-17 22:05:08.754	49.1s	43s	103.2%	953.9 MB	4 GB	53.2 MB	12.5 MB
215	7a/94fac5	3457096	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_FILTNTRIM (ERR4836301)	COMPLETED	0	2023-09-17 22:05:57.909	30.8s	25s	106.9%	745.2 MB	3.8 GB	42.3 MB	4.3 MB
208	81/8b2202	3455760	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_FILTNTRIM (ERR4836501)	COMPLETED	0	2023-09-17 22:05:25.773	1m 24s	1m 18s	102.3%	1.1 GB	4.1 GB	76.6 MB	29.4 MB
224	67/ec0ff9	3458539	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_FILTNTRIM (ERR4836353)	COMPLETED	0	2023-09-17 22:06:28.679	38.3s	33s	102.9%	836.2 MB	3.9 GB	47.8 MB	8.3 MB
218	04/311904	3459767	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_FILTNTRIM (ERR4835448)	COMPLETED	0	2023-09-17 22:06:49.340	36.2s	29s	106.6%	810.1 MB	3.8 GB	46.9 MB	6.2 MB
210	fb/18d9fc	3460930	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_FILTNTRIM (ERR4836424)	COMPLETED	0	2023-09-17 22:07:06.974	30.1s	24s	108.8%	742.5 MB	3.8 GB	42.7 MB	3.5 MB
216	bf/d07259	3462122	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_FILTNTRIM (ERR4836468)	COMPLETED	0	2023-09-17 22:07:25.554	37.3s	31s	104.1%	825 MB	3.9 GB	48.8 MB	7.3 MB
217	96/e68f2c	3463167	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_FILTNTRIM (ERR4836351)	COMPLETED	0	2023-09-17 22:07:37.117	33.6s	27s	105.5%	779.2 MB	3.8 GB	44 MB	5.4 MB
223	67/f149e2	3465422	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_FILTNTRIM (ERR4836360)	COMPLETED	0	2023-09-17 22:08:10.761	33.8s	28s	105.2%	769.8 MB	3.8 GB	42.7 MB	5.5 MB
219	47/d07294	3464481	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_FILTNTRIM (ERR4836494)	COMPLETED	0	2023-09-17 22:08:02.840	1m 10s	1m 3s	102.0%	1 GB	4.1 GB	63.2 MB	20.2 MB
213	10/0e40ac	3469258	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_FILTNTRIM (ERR4836313)	COMPLETED	0	2023-09-17 22:08:44.536	37.1s	30s	105.3%	819.7 MB	3.8 GB	46.8 MB	6.8 MB
227	c2/ee4866	3470558	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_FILTNTRIM (ERR4836352)	COMPLETED	0	2023-09-17 22:09:12.537	28.3s	21s	105.3%	703.3 MB	3.8 GB	39.5 MB	2.4 MB
236	15/faaffd	3471564	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_FILTNTRIM (ERR4836303)	COMPLETED	0	2023-09-17 22:09:21.608	31.4s	25s	106.7%	740.9 MB	3.8 GB	42 MB	4.1 MB
225	b1/141f22	3473042	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_FILTNTRIM (ERR4836449)	COMPLETED	0	2023-09-17 22:09:40.897	34.8s	29s	105.6%	798.6 MB	3.8 GB	45.8 MB	5.9 MB
226	c5/8aaa64	3475311	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_FILTNTRIM (ERR4836309)	COMPLETED	0	2023-09-17 22:09:53.083	33.1s	26s	106.8%	749.4 MB	3.8 GB	42 MB	4.5 MB
214	45/350b41	3479064	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_FILTNTRIM (ERR4836484)	COMPLETED	0	2023-09-17 22:10:15.763	44.8s	38s	103.8%	912.7 MB	3.9 GB	51.7 MB	10.5 MB
231	c2/39f799	3486075	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_FILTNTRIM (ERR4836448)	COMPLETED	0	2023-09-17 22:11:00.621	32.9s	26s	106.2%	769.3 MB	3.8 GB	43.9 MB	4.9 MB
220	eb/2c5421	3481307	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_FILTNTRIM (ERR4836489)	COMPLETED	0	2023-09-17 22:10:26.166	1m 17s	1m 10s	102.9%	1.1 GB	4.1 GB	69.5 MB	25.1 MB
229	55/30800c	3489079	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_FILTNTRIM (ERR4836464)	COMPLETED	0	2023-09-17 22:11:33.562	31.2s	25s	105.7%	756.2 MB	3.8 GB	43.7 MB	3.8 MB
232	c2/077950	3491312	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_FILTNTRIM (ERR4836341)	COMPLETED	0	2023-09-17 22:12:04.821	23.7s	16s	113.0%	645.4 MB	3.7 GB	35.8 MB	20 KB
222	c9/0a22ad	3489999	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_FILTNTRIM (ERR4836622)	COMPLETED	0	2023-09-17 22:11:42.784	1m 9s	1m 3s	101.7%	1 GB	4.1 GB	64.9 MB	21.3 MB
230	6b/68523d	3494306	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_FILTNTRIM (ERR4836298)	COMPLETED	0	2023-09-17 22:12:28.546	38.1s	32s	105.0%	830.3 MB	3.9 GB	48.4 MB	7.8 MB
221	a0/8af812	3498304	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_FILTNTRIM (ERR4836346)	COMPLETED	0	2023-09-17 22:13:06.702	37.5s	31s	105.3%	816.2 MB	3.8 GB	45 MB	7.5 MB
251	56/cddfd6	3497129	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_FILTNTRIM (ERR4836620)	COMPLETED	0	2023-09-17 22:12:52.208	1m 15s	1m 9s	102.4%	1.1 GB	4.1 GB	67.6 MB	23.4 MB
235	68/edeb2e	3499769	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_FILTNTRIM (ERR4836361)	COMPLETED	0	2023-09-17 22:13:44.174	37.9s	32s	104.0%	816.2 MB	3.8 GB	45.1 MB	7.6 MB
233	83/5c3169	3501079	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_FILTNTRIM (ERR4836438)	COMPLETED	0	2023-09-17 22:14:07.609	37.4s	32s	103.6%	827 MB	3.9 GB	48.6 MB	6.7 MB
239	b9/00f5fe	3503567	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_FILTNTRIM (ERR4836387)	COMPLETED	0	2023-09-17 22:14:45.076	30.4s	24s	108.8%	732.8 MB	3.8 GB	41.5 MB	3.5 MB
228	ab/82e8dd	3502222	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_FILTNTRIM (ERR4836487)	COMPLETED	0	2023-09-17 22:14:22.098	1m 5s	58s	103.2%	1 GB	4 GB	62.5 MB	19.5 MB
237	3c/4b323c	3504876	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_FILTNTRIM (ERR4836406)	COMPLETED	0	2023-09-17 22:15:15.574	39s	30s	104.2%	796.7 MB	3.8 GB	44.1 MB	6.5 MB
234	cb/bd697d	3505979	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_FILTNTRIM (ERR4836388)	COMPLETED	0	2023-09-17 22:15:27.107	30s	20s	107.7%	660.4 MB	3.8 GB	38.4 MB	1.7 MB
240	e9/1797a7	3507386	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_FILTNTRIM (ERR4836403)	COMPLETED	0	2023-09-17 22:15:57.090	39.3s	32s	105.9%	822.2 MB	3.9 GB	46 MB	7.8 MB
259	17/81674c	3507318	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_FILTNTRIM (ERR4836407)	COMPLETED	0	2023-09-17 22:15:54.646	47.6s	37s	105.0%	894.8 MB	3.9 GB	49.7 MB	10.4 MB
241	b0/443ce4	3510365	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_FILTNTRIM (ERR4836337)	COMPLETED	0	2023-09-17 22:16:42.285	34.5s	28s	103.6%	824.4 MB	3.9 GB	48.6 MB	5.4 MB
238	ca/8051e1	3509702	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_FILTNTRIM (ERR4836479)	COMPLETED	0	2023-09-17 22:16:36.357	1m 13s	1m 4s	102.0%	1 GB	4.1 GB	65.8 MB	22.5 MB
243	91/edcdfa	3512189	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_FILTNTRIM (ERR4836349)	COMPLETED	0	2023-09-17 22:17:16.786	38.6s	30s	104.9%	810 MB	3.8 GB	46 MB	6.8 MB
244	f0/a379e6	3513579	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_FILTNTRIM (ERR4836375)	COMPLETED	0	2023-09-17 22:17:49.838	36.1s	28s	104.6%	781.9 MB	3.8 GB	44.2 MB	5.5 MB
242	c4/082562	3514067	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_FILTNTRIM (ERR4836344)	COMPLETED	0	2023-09-17 22:17:55.430	37.6s	31s	105.4%	807.8 MB	3.8 GB	44.8 MB	7.1 MB
246	96/2b7254	3516019	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_FILTNTRIM (ERR4843941)	COMPLETED	0	2023-09-17 22:18:25.995	35s	29s	104.7%	805.4 MB	3.8 GB	46.2 MB	6.7 MB
247	3b/f92e5c	3518349	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_FILTNTRIM (ERR4836308)	COMPLETED	0	2023-09-17 22:19:01.031	36.1s	30s	106.4%	798.9 MB	3.8 GB	43.9 MB	6.6 MB
245	12/d5bb1e	3516919	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_FILTNTRIM (ERR4836485)	COMPLETED	0	2023-09-17 22:18:33.069	1m 11s	1m 5s	102.3%	1 GB	4.1 GB	72.6 MB	24.2 MB
250	c7/391035	3520653	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_FILTNTRIM (ERR4836355)	COMPLETED	0	2023-09-17 22:19:44.586	35.7s	30s	104.7%	799.7 MB	3.8 GB	43.8 MB	6.5 MB
248	a4/654c90	3519782	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_FILTNTRIM (ERR4836496)	COMPLETED	0	2023-09-17 22:19:37.159	56s	49s	102.4%	1 GB	4 GB	56.9 MB	15.7 MB
249	a6/1f6705	3522192	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_FILTNTRIM (ERR4836379)	COMPLETED	0	2023-09-17 22:20:20.303	31.6s	25s	105.7%	749.8 MB	3.8 GB	42.5 MB	4.4 MB
252	ac/479abc	3523313	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_FILTNTRIM (ERR4836369)	COMPLETED	0	2023-09-17 22:20:33.183	32.9s	26s	104.7%	772.2 MB	3.8 GB	43.7 MB	5.1 MB
254	08/994069	3524470	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_FILTNTRIM (ERR4836391)	COMPLETED	0	2023-09-17 22:20:51.923	23.5s	16s	111.2%	645.5 MB	3.8 GB	35.8 MB	3.4 KB
256	1f/9a7432	3526602	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_FILTNTRIM (ERR4836311)	COMPLETED	0	2023-09-17 22:21:15.503	30.6s	25s	104.5%	737.3 MB	3.8 GB	41.5 MB	3.9 MB
255	e3/f53275	3525606	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_FILTNTRIM (ERR4836450)	COMPLETED	0	2023-09-17 22:21:06.064	46.5s	40s	103.0%	962.9 MB	4 GB	56.1 MB	12 MB
253	21/7ea7e0	3528084	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_FILTNTRIM (ERR4836460)	COMPLETED	0	2023-09-17 22:21:46.172	30.8s	25s	105.2%	739.8 MB	3.8 GB	42.3 MB	3.6 MB
257	2a/a168fa	3528995	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_FILTNTRIM (ERR4836462)	COMPLETED	0	2023-09-17 22:21:52.631	33.6s	27s	105.5%	775 MB	3.8 GB	44.5 MB	4.8 MB
258	da/48ec29	3530500	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_FILTNTRIM (ERR4836483)	COMPLETED	0	2023-09-17 22:22:16.973	27.2s	21s	106.9%	689.6 MB	3.8 GB	38.4 MB	1.9 MB
261	c8/61a2c8	3531475	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_FILTNTRIM (ERR4836497)	COMPLETED	0	2023-09-17 22:22:26.284	54.9s	49s	103.2%	1 GB	4 GB	56.5 MB	15.6 MB
262	c3/0a84e3	3534231	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_FILTNTRIM (ERR4836441)	COMPLETED	0	2023-09-17 22:23:21.238	34s	28s	106.1%	793.1 MB	3.8 GB	45.3 MB	6 MB
270	6a/bb2859	3532731	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_FILTNTRIM (ERR4836617)	COMPLETED	0	2023-09-17 22:22:44.177	1m 16s	1m 9s	102.5%	1.1 GB	4.1 GB	67.9 MB	23.7 MB
266	f1/ae89b0	3536421	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_FILTNTRIM (ERR4836371)	COMPLETED	0	2023-09-17 22:23:59.831	34.6s	27s	105.4%	767 MB	3.8 GB	43.4 MB	4.9 MB
260	3c/0caf92	3535675	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_FILTNTRIM (ERR4836392)	COMPLETED	0	2023-09-17 22:23:55.303	39.3s	30s	105.7%	817.3 MB	3.8 GB	47.3 MB	6.9 MB
271	a0/0ac391	3538118	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_FILTNTRIM (ERR4836445)	COMPLETED	0	2023-09-17 22:24:34.644	31.7s	26s	105.0%	736.8 MB	3.8 GB	42.1 MB	3.6 MB
267	79/cc06c1	3538076	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_FILTNTRIM (ERR4836480)	COMPLETED	0	2023-09-17 22:24:34.496	1m 33s	1m 25s	101.2%	1.1 GB	4.1 GB	79.1 MB	32.6 MB
273	3e/365ee5	3540299	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_FILTNTRIM (ERR4836411)	COMPLETED	0	2023-09-17 22:25:06.415	1m 6s	1m 1s	102.1%	1 GB	4.1 GB	68.5 MB	21 MB
265	ea/d3c555	3542880	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_FILTNTRIM (ERR4836415)	COMPLETED	0	2023-09-17 22:26:12.548	33.6s	28s	104.9%	783.1 MB	3.8 GB	44.5 MB	5.4 MB
277	85/1d6ee8	3544466	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_FILTNTRIM (ERR4836380)	COMPLETED	0	2023-09-17 22:26:46.162	28.6s	23s	105.9%	726.7 MB	3.8 GB	40.9 MB	3.2 MB
263	8c/3f9a2d	3542077	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_FILTNTRIM (ERR4836492)	COMPLETED	0	2023-09-17 22:26:07.048	1m 30s	1m 24s	101.3%	1.1 GB	4.1 GB	80.3 MB	32.9 MB
269	19/63dc9f	3545842	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_FILTNTRIM (ERR4836469)	COMPLETED	0	2023-09-17 22:27:14.769	34.9s	28s	104.2%	804.6 MB	3.8 GB	46.7 MB	6.2 MB
268	cd/bdcd3c	3547140	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_FILTNTRIM (ERR4836364)	COMPLETED	0	2023-09-17 22:27:37.460	35s	29s	103.8%	804.8 MB	3.8 GB	46.3 MB	6.7 MB
279	d2/46e8d2	3548174	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_FILTNTRIM (ERR4836408)	COMPLETED	0	2023-09-17 22:27:49.725	1m 10s	1m 4s	102.5%	1 GB	4.1 GB	70 MB	23.3 MB
272	3d/0c24c8	3549421	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_FILTNTRIM (ERR4836482)	COMPLETED	0	2023-09-17 22:28:12.507	1m 22s	1m 16s	101.4%	1.1 GB	4.1 GB	74.8 MB	28.3 MB
274	78/8ee054	3551043	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_FILTNTRIM (ERR4836477)	COMPLETED	0	2023-09-17 22:28:59.323	1m 3s	57s	103.2%	1 GB	4 GB	59.6 MB	17.9 MB
278	a5/ebdbce	3552505	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_FILTNTRIM (ERR4836432)	COMPLETED	0	2023-09-17 22:29:34.646	35.4s	30s	104.6%	819.3 MB	3.9 GB	47.7 MB	6.6 MB
280	45/64ec44	3553801	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_FILTNTRIM (ERR4836476)	COMPLETED	0	2023-09-17 22:30:02.515	53.2s	47s	103.9%	1014.9 MB	4 GB	55.1 MB	14.6 MB
275	75/b72bc8	3554653	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_FILTNTRIM (ERR4836498)	COMPLETED	0	2023-09-17 22:30:10.034	57.8s	51s	104.1%	1 GB	4.1 GB	58 MB	16.6 MB
282	f5/61da23	3557435	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_FILTNTRIM (ERR4836420)	COMPLETED	0	2023-09-17 22:31:07.844	30.5s	24s	105.6%	750.5 MB	3.8 GB	43 MB	4.1 MB
281	2d/93202c	3556390	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_FILTNTRIM (ERR4836418)	COMPLETED	0	2023-09-17 22:30:55.709	1m 2s	56s	102.6%	1 GB	4.1 GB	71.9 MB	18.1 MB
298	d7/1655e4	3558816	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_FILTNTRIM (ERR4836390)	COMPLETED	0	2023-09-17 22:31:38.322	24.1s	18s	108.5%	652.4 MB	3.8 GB	36.7 MB	637.8 KB
284	7e/83db04	3560886	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_FILTNTRIM (ERR4836381)	COMPLETED	0	2023-09-17 22:32:02.453	34.6s	29s	107.5%	802.7 MB	3.8 GB	45.4 MB	6.3 MB
276	00/9fed15	3560020	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_FILTNTRIM (ERR4836503)	COMPLETED	0	2023-09-17 22:31:57.701	1m 8s	1m 3s	103.3%	1 GB	4.1 GB	63.2 MB	20.9 MB
302	9e/bd0a31	3562562	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_FILTNTRIM (ERR4836461)	COMPLETED	0	2023-09-17 22:32:37.034	34.6s	26s	107.0%	771.4 MB	3.8 GB	44.3 MB	4.8 MB
283	a2/2d21d2	3563921	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_FILTNTRIM (ERR4836442)	COMPLETED	0	2023-09-17 22:33:06.079	41.1s	32s	105.9%	829.1 MB	3.8 GB	49.6 MB	8.1 MB
285	e7/61aab7	3566468	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_FILTNTRIM (ERR4836338)	COMPLETED	0	2023-09-17 22:33:47.180	35.5s	29s	104.5%	783.4 MB	3.8 GB	43.6 MB	6 MB
286	a6/25ece4	3564450	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_FILTNTRIM (ERR4836475)	COMPLETED	0	2023-09-17 22:33:11.682	1m 28s	1m 21s	101.4%	1.1 GB	4.1 GB	76.9 MB	30.4 MB
288	12/2468b5	3567854	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_FILTNTRIM (ERR4836354)	COMPLETED	0	2023-09-17 22:34:22.660	23.4s	16s	112.9%	646.1 MB	3.8 GB	36.1 MB	238.3 KB
290	68/0dee10	3569039	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_FILTNTRIM (ERR4836623)	COMPLETED	0	2023-09-17 22:34:39.542	36.8s	31s	106.5%	838.6 MB	3.9 GB	50 MB	7.3 MB
291	47/6b9c09	3569973	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_FILTNTRIM (ERR4836398)	COMPLETED	0	2023-09-17 22:34:46.063	49.5s	43s	103.1%	957.4 MB	4 GB	52.7 MB	13 MB
289	01/f25cd5	3571554	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_FILTNTRIM (ERR4836342)	COMPLETED	0	2023-09-17 22:35:16.393	24.9s	16s	109.2%	645.6 MB	3.8 GB	35.8 MB	6.9 KB
292	3d/84234d	3572815	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_FILTNTRIM (ERR4836394)	COMPLETED	0	2023-09-17 22:35:35.612	1m 21s	1m 10s	102.3%	1.1 GB	4.1 GB	73.5 MB	26.5 MB
293	2a/3d1599	3573375	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_FILTNTRIM (ERR4836502)	COMPLETED	0	2023-09-17 22:35:41.294	1m 16s	1m 8s	102.8%	1.1 GB	4.1 GB	67 MB	23.7 MB
287	6c/c0c0d4	3575859	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_FILTNTRIM (ERR4836314)	COMPLETED	0	2023-09-17 22:36:56.604	37s	29s	107.2%	807.4 MB	3.8 GB	46.4 MB	6.6 MB
294	2d/f73259	3575902	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_FILTNTRIM (ERR4836474)	COMPLETED	0	2023-09-17 22:36:57.130	1m 2s	53s	103.6%	1 GB	4.1 GB	57.1 MB	16.1 MB
295	a4/760844	3578216	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_FILTNTRIM (ERR4836404)	COMPLETED	0	2023-09-17 22:37:33.665	36.9s	29s	105.7%	803.3 MB	3.8 GB	44.4 MB	6.7 MB
316	be/05705a	3579550	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_FILTNTRIM (ERR4836350)	COMPLETED	0	2023-09-17 22:37:58.954	38.4s	32s	103.7%	831.9 MB	3.9 GB	47.2 MB	8.1 MB
296	48/70c416	3580561	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_FILTNTRIM (ERR4836443)	COMPLETED	0	2023-09-17 22:38:10.613	31.6s	25s	105.6%	750.8 MB	3.8 GB	43.3 MB	4 MB
299	2a/bf5041	3581968	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_FILTNTRIM (ERR4836362)	COMPLETED	0	2023-09-17 22:38:37.329	35.1s	25s	105.9%	748.4 MB	3.8 GB	42.4 MB	4.1 MB
297	a0/1b8456	3582589	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_FILTNTRIM (ERR4836417)	COMPLETED	0	2023-09-17 22:38:42.245	31.6s	23s	105.4%	725.9 MB	3.8 GB	41 MB	2.8 MB
264	5e/d5b1db	3584281	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_FILTNTRIM (ERR4836466)	COMPLETED	0	2023-09-17 22:39:12.477	37.9s	27s	104.6%	784.8 MB	3.8 GB	45 MB	5.4 MB
301	e8/412b68	3584347	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_FILTNTRIM (ERR4836430)	COMPLETED	0	2023-09-17 22:39:13.895	38.9s	28s	106.7%	789.2 MB	3.8 GB	45.3 MB	5.5 MB
304	26/2e47ba	3586739	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_FILTNTRIM (ERR4836421)	COMPLETED	0	2023-09-17 22:39:52.768	30s	24s	105.0%	733.7 MB	3.8 GB	41.9 MB	3.3 MB
300	5a/892e68	3586683	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_FILTNTRIM (ERR4836481)	COMPLETED	0	2023-09-17 22:39:50.375	1m 5s	56s	102.2%	1 GB	4 GB	60.3 MB	17.8 MB
306	c9/152feb	3589093	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_FILTNTRIM (ERR4836386)	COMPLETED	0	2023-09-17 22:40:22.737	32.8s	25s	107.6%	751.4 MB	3.8 GB	42.8 MB	4.3 MB
303	b8/08d2b1	3590544	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_FILTNTRIM (ERR4836374)	COMPLETED	0	2023-09-17 22:40:55.518	34.9s	27s	106.3%	790.2 MB	3.8 GB	44.7 MB	5.6 MB
305	37/a62d14	3590548	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_FILTNTRIM (ERR4836429)	COMPLETED	0	2023-09-17 22:40:55.534	43.9s	36s	104.8%	900.7 MB	3.9 GB	51.6 MB	9.7 MB
307	96/17a441	3592862	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_FILTNTRIM (ERR4836367)	COMPLETED	0	2023-09-17 22:41:30.453	31.9s	24s	106.7%	717 MB	3.8 GB	40.6 MB	2.9 MB
308	d7/1b49e5	3593905	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_FILTNTRIM (ERR4836414)	COMPLETED	0	2023-09-17 22:41:39.456	24s	16s	109.6%	645.4 MB	3.8 GB	35.8 MB	4.4 KB
310	90/a23f6c	3595396	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_FILTNTRIM (ERR4836437)	COMPLETED	0	2023-09-17 22:42:03.470	39.2s	31s	105.9%	831.1 MB	3.9 GB	48.9 MB	7.9 MB
309	33/cae8e1	3595355	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_FILTNTRIM (ERR4836436)	COMPLETED	0	2023-09-17 22:42:02.409	45s	36s	104.6%	883.7 MB	3.9 GB	50.8 MB	9 MB
313	74/b8ec21	3597741	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_FILTNTRIM (ERR4836619)	COMPLETED	0	2023-09-17 22:42:42.710	1m 10s	1m 1s	103.4%	1 GB	4.1 GB	64.4 MB	20.7 MB
314	e3/71eb6e	3598199	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_FILTNTRIM (ERR4836500)	COMPLETED	0	2023-09-17 22:42:47.451	1m 11s	1m 5s	100.8%	1 GB	4.1 GB	65.9 MB	22.4 MB
311	e4/b80f1e	3604748	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_FILTNTRIM (ERR4836463)	COMPLETED	0	2023-09-17 22:43:58.520	34.3s	27s	105.5%	787.4 MB	3.8 GB	45 MB	5.6 MB
312	84/19fc3e	3603954	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_FILTNTRIM (ERR4836493)	COMPLETED	0	2023-09-17 22:43:52.667	1m 12s	1m 4s	102.9%	1 GB	4.1 GB	66 MB	21.5 MB
315	d5/30ff49	3607767	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_FILTNTRIM (ERR4836310)	COMPLETED	0	2023-09-17 22:44:32.825	32s	23s	107.4%	724 MB	3.8 GB	40.3 MB	3.3 MB
317	b7/99c930	3609483	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_FILTNTRIM (ERR4836302)	COMPLETED	0	2023-09-17 22:45:04.816	30.5s	22s	103.8%	712.6 MB	3.8 GB	40.1 MB	2.7 MB
318	bb/dc54f8	3609485	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_FILTNTRIM (ERR4836300)	COMPLETED	0	2023-09-17 22:45:04.829	30.5s	23s	108.5%	715 MB	3.8 GB	40.2 MB	2.9 MB
319	95/766809	3611857	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_FILTNTRIM (ERR4836312)	COMPLETED	0	2023-09-17 22:45:35.380	36.1s	28s	106.5%	791 MB	3.8 GB	45.1 MB	6 MB
321	90/5eff07	3611860	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_FILTNTRIM (ERR4836412)	COMPLETED	0	2023-09-17 22:45:35.396	36.1s	27s	103.1%	759 MB	3.8 GB	43 MB	4.5 MB
320	76/412527	3614254	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_FILTNTRIM (ERR4836427)	COMPLETED	0	2023-09-17 22:46:11.506	34.4s	28s	103.8%	789.2 MB	3.8 GB	45.2 MB	5.6 MB
322	88/f1e000	3614248	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_FILTNTRIM (ERR4836373)	COMPLETED	0	2023-09-17 22:46:11.491	39s	32s	105.4%	832.8 MB	3.8 GB	49.2 MB	8 MB
323	d7/d11ee6	3616560	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_FILTNTRIM (ERR4836465)	COMPLETED	0	2023-09-17 22:46:45.964	25s	19s	110.0%	645.5 MB	3.7 GB	37.6 MB	1 MB
329	ea/0cfcd2	3617364	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_FILTNTRIM (ERR4836393)	COMPLETED	0	2023-09-17 22:46:50.532	30.2s	25s	104.9%	736.7 MB	3.8 GB	41.8 MB	3.7 MB
327	e7/be0ab7	3618734	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_FILTNTRIM (ERR4836395)	COMPLETED	0	2023-09-17 22:47:10.984	36.1s	30s	104.0%	804.4 MB	3.8 GB	44.7 MB	6.8 MB
324	14/132f3c	3619746	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_FILTNTRIM (ERR4836451)	COMPLETED	0	2023-09-17 22:47:20.777	31.4s	23s	105.1%	736.1 MB	3.8 GB	42.1 MB	3.6 MB
326	ba/50fdb4	3621197	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_FILTNTRIM (ERR4836439)	COMPLETED	0	2023-09-17 22:47:47.134	35s	27s	104.7%	788.2 MB	3.8 GB	45.4 MB	5.3 MB
328	7e/f050e0	3621823	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_FILTNTRIM (ERR4836348)	COMPLETED	0	2023-09-17 22:47:52.149	52s	46s	103.0%	1013.1 MB	4 GB	56.9 MB	14.6 MB
325	52/23f76f	3623496	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_FILTNTRIM (ERR4836452)	COMPLETED	0	2023-09-17 22:48:22.113	27.8s	22s	107.9%	685.9 MB	3.8 GB	38.9 MB	1.8 MB
332	a9/2d05d9	3625582	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_FILTNTRIM (ERR4836488)	COMPLETED	0	2023-09-17 22:48:49.917	1m 9s	1m 3s	102.3%	1 GB	4.1 GB	64.7 MB	21.7 MB
331	a4/056f9f	3624738	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_FILTNTRIM (ERR4836410)	COMPLETED	0	2023-09-17 22:48:44.172	1m 28s	1m 22s	102.7%	1.1 GB	4.1 GB	83.4 MB	32.8 MB
333	08/6a643d	3627712	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_FILTNTRIM (ERR4836366)	COMPLETED	0	2023-09-17 22:49:58.841	32.1s	25s	105.8%	753.2 MB	3.8 GB	42.8 MB	4.4 MB
330	1b/e07a23	3628800	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_FILTNTRIM (ERR4836384)	COMPLETED	0	2023-09-17 22:50:11.829	45.6s	37s	104.0%	892.6 MB	3.9 GB	51.1 MB	9.8 MB
336	11/dfe7e9	3630171	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_FILTNTRIM (ERR4836453)	COMPLETED	0	2023-09-17 22:50:31.002	36.6s	30s	106.8%	829.5 MB	3.9 GB	49.7 MB	6.8 MB
334	9e/2a96ae	3631540	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_FILTNTRIM (ERR4836333)	COMPLETED	0	2023-09-17 22:50:57.417	32.6s	26s	107.2%	758.2 MB	3.8 GB	43 MB	4.8 MB
335	50/53f6c4	3632494	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_FILTNTRIM (ERR4836347)	COMPLETED	0	2023-09-17 22:51:07.663	37.1s	30s	106.1%	793.5 MB	3.8 GB	43.9 MB	6.4 MB
337	c6/df625d	3633962	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_FILTNTRIM (ERR4836435)	COMPLETED	0	2023-09-17 22:51:30.045	39s	32s	105.1%	836.6 MB	3.9 GB	49 MB	8.2 MB
341	a9/9eb9f5	3635076	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_FILTNTRIM (ERR4836491)	COMPLETED	0	2023-09-17 22:51:44.829	54.8s	48s	102.2%	1 GB	4 GB	55.8 MB	15.3 MB
338	31/7125c5	3636359	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_FILTNTRIM (ERR4836356)	COMPLETED	0	2023-09-17 22:52:09.075	35.1s	28s	104.4%	782 MB	3.8 GB	43.1 MB	5.9 MB
358	55/eb5003	3637758	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_FILTNTRIM (ERR4836425)	COMPLETED	0	2023-09-17 22:52:39.681	31.8s	25s	107.5%	753.6 MB	3.8 GB	43.2 MB	4.4 MB
340	e0/d35e54	3638587	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_FILTNTRIM (ERR4836400)	COMPLETED	0	2023-09-17 22:52:44.194	44.1s	37s	105.3%	887.7 MB	3.9 GB	48.6 MB	10.1 MB
342	67/9d19bd	3640093	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_FILTNTRIM (ERR4836401)	COMPLETED	0	2023-09-17 22:53:11.473	39s	33s	104.9%	813.4 MB	3.8 GB	45.6 MB	7.4 MB
339	6d/2167d9	3641359	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_FILTNTRIM (ERR4836440)	COMPLETED	0	2023-09-17 22:53:28.276	33.2s	26s	104.1%	774.5 MB	3.8 GB	44.5 MB	5 MB
343	e6/97237f	3642584	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_FILTNTRIM (ERR4836446)	COMPLETED	0	2023-09-17 22:53:50.487	36.3s	29s	105.1%	803.9 MB	3.8 GB	46.3 MB	6.1 MB
344	0e/4ccdd1	3645082	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_FILTNTRIM (ERR4836499)	COMPLETED	0	2023-09-17 22:54:26.855	50.2s	42s	104.5%	949 MB	4 GB	51.6 MB	12.1 MB
345	79/a9fc67	3643638	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_FILTNTRIM (ERR4836505)	COMPLETED	0	2023-09-17 22:54:01.504	1m 46s	1m 40s	102.4%	1.1 GB	4.2 GB	88.5 MB	39.7 MB
347	47/a3698a	3646683	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_FILTNTRIM (ERR4836359)	COMPLETED	0	2023-09-17 22:55:17.070	39.9s	34s	103.8%	843.3 MB	3.9 GB	47.1 MB	9 MB
350	12/35f582	3648065	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_FILTNTRIM (ERR4836307)	COMPLETED	0	2023-09-17 22:55:47.552	38s	30s	106.7%	805.1 MB	3.8 GB	46 MB	6.8 MB
367	62/4285ad	3649011	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_FILTNTRIM (ERR4836419)	COMPLETED	0	2023-09-17 22:55:56.967	33.8s	27s	104.1%	784.9 MB	3.8 GB	44.8 MB	5.4 MB
346	05/a1f54e	3651362	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_FILTNTRIM (ERR4836304)	COMPLETED	0	2023-09-17 22:56:30.818	33.8s	27s	106.9%	762.6 MB	3.8 GB	42.9 MB	5 MB
349	b2/506733	3650468	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_FILTNTRIM (ERR4836618)	COMPLETED	0	2023-09-17 22:56:25.589	1m 9s	1m 2s	102.1%	1 GB	4.1 GB	65.1 MB	21.2 MB
353	15/54e1c0	3653008	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_FILTNTRIM (ERR4836370)	COMPLETED	0	2023-09-17 22:57:04.652	35.9s	26s	104.5%	785 MB	3.8 GB	44.8 MB	5 MB
348	94/895eef	3654419	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_FILTNTRIM (ERR4836431)	COMPLETED	0	2023-09-17 22:57:34.664	38.7s	30s	106.0%	815 MB	3.8 GB	47.3 MB	6.7 MB
352	34/409ac8	3655028	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_FILTNTRIM (ERR4836467)	COMPLETED	0	2023-09-17 22:57:40.587	40.4s	35s	105.7%	870 MB	3.9 GB	50.2 MB	8.7 MB
351	f7/d7d9a4	3656769	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_FILTNTRIM (ERR4836471)	COMPLETED	0	2023-09-17 22:58:13.419	33.1s	27s	106.2%	785 MB	3.8 GB	45.3 MB	5.5 MB
355	f8/7284eb	3657696	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_FILTNTRIM (ERR4836357)	COMPLETED	0	2023-09-17 22:58:20.996	33.1s	26s	107.9%	749.3 MB	3.8 GB	41.4 MB	4.5 MB
354	80/eef5f7	3660250	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_FILTNTRIM (ERR4836376)	COMPLETED	0	2023-09-17 22:58:46.585	40.5s	33s	105.8%	861.6 MB	3.9 GB	48.8 MB	8 MB
356	8a/0b5aca	3661764	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_FILTNTRIM (ERR4836444)	COMPLETED	0	2023-09-17 22:58:54.135	38.9s	29s	104.2%	811.6 MB	3.8 GB	46.8 MB	6.7 MB
359	b4/e0e1ad	3664855	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_FILTNTRIM (ERR4836382)	COMPLETED	0	2023-09-17 22:59:27.071	25.8s	16s	111.2%	645.2 MB	3.8 GB	35.8 MB	10.4 KB
372	0c/6f5393	3665844	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_FILTNTRIM (ERR4836397)	COMPLETED	0	2023-09-17 22:59:33.005	36.6s	30s	103.2%	806.5 MB	3.8 GB	45 MB	7 MB
357	c1/dfa90d	3667452	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_FILTNTRIM (ERR4836378)	COMPLETED	0	2023-09-17 22:59:52.844	27.4s	20s	106.2%	645.5 MB	3.7 GB	37.9 MB	1.4 MB
376	cc/cdcb85	3668677	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_FILTNTRIM (ERR4836334)	COMPLETED	0	2023-09-17 23:00:09.578	36.2s	30s	102.8%	790.6 MB	3.8 GB	45 MB	6.3 MB
360	1d/15232b	3669724	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_FILTNTRIM (ERR4836385)	COMPLETED	0	2023-09-17 23:00:20.252	34.7s	29s	106.7%	804 MB	3.8 GB	46.1 MB	5.7 MB
363	6d/65e710	3672658	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_FILTNTRIM (ERR4836456)	COMPLETED	0	2023-09-17 23:00:45.780	29.7s	23s	106.0%	735.2 MB	3.8 GB	42.3 MB	3.8 MB
362	b7/07619b	3675032	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_FILTNTRIM (ERR4836470)	COMPLETED	0	2023-09-17 23:01:15.502	35.2s	27s	106.7%	795.4 MB	3.8 GB	45.9 MB	4.9 MB
361	d0/e13f4c	3673659	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_FILTNTRIM (ERR4836473)	COMPLETED	0	2023-09-17 23:00:54.945	58.2s	49s	103.9%	1 GB	4 GB	56.7 MB	15.8 MB
364	92/bfdecc	3676484	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_FILTNTRIM (ERR4836399)	COMPLETED	0	2023-09-17 23:01:50.717	35s	26s	108.1%	745.4 MB	3.8 GB	41.4 MB	4.4 MB
365	80/bec4cc	3676537	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_FILTNTRIM (ERR4836472)	COMPLETED	0	2023-09-17 23:01:53.168	1m 12s	1m 5s	101.4%	1 GB	4.1 GB	66.7 MB	23.1 MB
366	50/2ed92b	3678811	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_FILTNTRIM (ERR4836478)	COMPLETED	0	2023-09-17 23:02:25.755	1m 3s	57s	101.5%	1 GB	4.1 GB	60.5 MB	18.5 MB
378	68/5c3bba	3680255	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_FILTNTRIM (ERR4836486)	COMPLETED	0	2023-09-17 23:03:04.826	42.4s	36s	103.5%	862.9 MB	3.9 GB	48.3 MB	9 MB
370	38/252710	3681625	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_FILTNTRIM (ERR4836459)	COMPLETED	0	2023-09-17 23:03:28.781	35.4s	30s	104.7%	815.5 MB	3.8 GB	47.7 MB	6.8 MB
392	5d/fb0b1a	3682806	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_FILTNTRIM (ERR4836447)	COMPLETED	0	2023-09-17 23:03:47.251	31.9s	26s	106.1%	761.1 MB	3.8 GB	43.8 MB	4.6 MB
393	53/433c9f	3683954	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_FILTNTRIM (ERR4836413)	COMPLETED	0	2023-09-17 23:04:04.204	23.4s	17s	110.9%	645.2 MB	3.7 GB	35.8 MB	11.1 KB
374	cc/1c5a25	3685067	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_FILTNTRIM (ERR4836389)	COMPLETED	0	2023-09-17 23:04:19.217	27.1s	21s	107.9%	691.1 MB	3.8 GB	38.9 MB	2 MB
373	97/457db4	3686030	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_FILTNTRIM (ERR4836428)	COMPLETED	0	2023-09-17 23:04:27.589	39.4s	33s	103.4%	832.9 MB	3.9 GB	48.7 MB	7.9 MB
369	ff/5060be	3688554	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_FILTNTRIM (ERR4843942)	COMPLETED	0	2023-09-17 23:05:06.990	24.3s	18s	110.6%	651 MB	3.8 GB	36.7 MB	623.7 KB
375	95/6477ff	3687336	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_FILTNTRIM (ERR4836345)	COMPLETED	0	2023-09-17 23:04:46.361	50.6s	44s	104.3%	987.2 MB	4 GB	55.4 MB	13.4 MB
368	d8/5102d6	3689929	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_FILTNTRIM (ERR4836457)	COMPLETED	0	2023-09-17 23:05:31.328	37.1s	28s	106.4%	794.3 MB	3.8 GB	45.7 MB	5.8 MB
371	0a/9d4efc	3690732	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_FILTNTRIM (ERR4836363)	COMPLETED	0	2023-09-17 23:05:37.018	33.9s	25s	104.2%	752.3 MB	3.8 GB	42.5 MB	4.3 MB
381	3d/e67e2a	3692309	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_FILTNTRIM (ERR4836299)	COMPLETED	0	2023-09-17 23:06:10.890	31.9s	26s	106.2%	750 MB	3.8 GB	42.4 MB	4.3 MB
379	22/2e2f2f	3692243	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_FILTNTRIM (ERR4836405)	COMPLETED	0	2023-09-17 23:06:08.482	46.6s	38s	104.6%	905.8 MB	3.9 GB	50.3 MB	10.9 MB
382	4f/96988e	3694649	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_FILTNTRIM (ERR4836423)	COMPLETED	0	2023-09-17 23:06:42.833	32.7s	25s	105.1%	754.4 MB	3.8 GB	43.1 MB	4.3 MB
377	d9/0d5051	3695719	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_FILTNTRIM (ERR4836416)	COMPLETED	0	2023-09-17 23:06:55.095	41.9s	36s	103.9%	892.2 MB	3.9 GB	51 MB	9.8 MB
380	1e/f8962f	3696961	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_FILTNTRIM (ERR4836433)	COMPLETED	0	2023-09-17 23:07:15.531	36.5s	31s	106.8%	819.6 MB	3.9 GB	47.6 MB	7.1 MB
384	75/38a29b	3698215	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_FILTNTRIM (ERR4836495)	COMPLETED	0	2023-09-17 23:07:37.021	47.3s	39s	104.3%	921.9 MB	3.9 GB	50.1 MB	10.7 MB
383	8a/fec99f	3699349	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_FILTNTRIM (ERR4836358)	COMPLETED	0	2023-09-17 23:07:52.047	37.5s	31s	104.6%	809 MB	3.8 GB	44.4 MB	7.2 MB
385	77/8196a0	3700731	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_FILTNTRIM (ERR4836340)	COMPLETED	0	2023-09-17 23:08:24.338	38.9s	33s	104.6%	837.2 MB	3.9 GB	49.3 MB	7.4 MB
388	ff/7a9955	3704912	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_FILTNTRIM (ERR4836372)	COMPLETED	0	2023-09-17 23:09:03.250	33.7s	27s	108.7%	778.2 MB	3.8 GB	44.2 MB	5.3 MB
386	aa/535edf	3701564	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_FILTNTRIM (ERR4836504)	COMPLETED	0	2023-09-17 23:08:29.577	1m 14s	1m 8s	102.0%	1.1 GB	4.1 GB	69.2 MB	25.1 MB
389	25/415766	3707222	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_FILTNTRIM (ERR4836336)	COMPLETED	0	2023-09-17 23:09:43.858	33.7s	26s	106.9%	780.9 MB	3.8 GB	44.8 MB	4.5 MB
387	11/4cdc41	3706374	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_FILTNTRIM (ERR4836409)	COMPLETED	0	2023-09-17 23:09:36.944	53.1s	46s	103.5%	1 GB	4 GB	58.9 MB	14.7 MB
390	9d/99a4c9	3710461	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_FILTNTRIM (ERR4836365)	COMPLETED	0	2023-09-17 23:10:17.530	34.8s	29s	106.4%	797.1 MB	3.8 GB	45.6 MB	6.2 MB
391	31/7a571b	3711568	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_FILTNTRIM (ERR4836454)	COMPLETED	0	2023-09-17 23:10:30.076	37.1s	31s	104.6%	816.1 MB	3.8 GB	47 MB	6.8 MB
396	65/b36309	3712854	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_FILTNTRIM (ERR4836377)	COMPLETED	0	2023-09-17 23:10:52.335	28.7s	22s	108.3%	709.3 MB	3.8 GB	39.9 MB	2.6 MB
395	3a/9b6a11	3713986	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_FILTNTRIM (ERR4836339)	COMPLETED	0	2023-09-17 23:11:07.217	39.5s	32s	103.4%	825.8 MB	3.9 GB	46.9 MB	8.2 MB
394	23/3eac5d	3715085	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_FILTNTRIM (ERR4836305)	COMPLETED	0	2023-09-17 23:11:21.084	30.6s	23s	107.7%	717.7 MB	3.8 GB	40.4 MB	3.1 MB
397	fa/ffa87d	3716475	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_FILTNTRIM (ERR4836335)	COMPLETED	0	2023-09-17 23:11:46.727	26.8s	18s	110.4%	656.6 MB	3.8 GB	36.9 MB	784.7 KB
398	81/6e48f8	3716988	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_FILTNTRIM (ERR4836434)	COMPLETED	0	2023-09-17 23:11:51.737	34.8s	28s	104.3%	799.9 MB	3.8 GB	45.9 MB	6 MB
400	c0/1fa3e4	3718714	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_FILTNTRIM (ERR4836621)	COMPLETED	0	2023-09-17 23:12:13.536	47.2s	39s	105.3%	913.5 MB	3.9 GB	50.2 MB	10.2 MB
401	38/dbc1e4	3720239	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_FILTNTRIM (ERR4836383)	COMPLETED	0	2023-09-17 23:12:26.521	35.4s	27s	103.8%	790.3 MB	3.8 GB	44.9 MB	5.4 MB
399	42/a32de6	3722901	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_FILTNTRIM (ERR4836368)	COMPLETED	0	2023-09-17 23:13:00.795	36.5s	28s	104.3%	786.7 MB	3.8 GB	45.3 MB	5.7 MB
404	e0/34bebf	3722946	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_FILTNTRIM (ERR4836458)	COMPLETED	0	2023-09-17 23:13:01.984	35.3s	27s	106.8%	795.6 MB	3.8 GB	46 MB	4.9 MB
403	ce/c65dc2	3726674	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_FILTNTRIM (ERR4836402)	COMPLETED	0	2023-09-17 23:13:37.268	32.7s	24s	106.8%	730.7 MB	3.8 GB	40.6 MB	3.6 MB
402	7b/15d1d1	3726677	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_FILTNTRIM (ERR4836306)	COMPLETED	0	2023-09-17 23:13:37.284	38s	28s	104.5%	785.3 MB	3.8 GB	44.4 MB	5.6 MB
405	92/942620	3729211	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_FILTNTRIM (ERR4836426)	COMPLETED	0	2023-09-17 23:14:09.993	38.6s	30s	103.3%	818.1 MB	3.8 GB	47.3 MB	6.5 MB
406	cf/0f0c64	3730551	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_ERR (1)	COMPLETED	0	2023-09-17 23:14:48.829	16m 5s	15m 56s	390.9%	1.7 GB	5.4 GB	138 MB	394.8 KB
407	41/73d923	3743206	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_DENOISING (1)	COMPLETED	0	2023-09-17 23:30:54.427	1h 42m 24s	1h 42m 15s	392.7%	2.2 GB	5.9 GB	3.6 GB	146.8 MB
408	83/a50da5	3783701	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_RMCHIMERA (1)	COMPLETED	0	2023-09-18 01:13:18.187	40.4s	34s	394.5%	631.4 MB	4 GB	36.1 MB	212.2 KB
409	75/6cf6f2	3784973	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_STATS (1)	COMPLETED	0	2023-09-18 01:13:58.749	33.9s	26s	106.5%	956.7 MB	4 GB	182.3 MB	9.8 KB
410	88/53f5dc	3786620	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_MERGE	COMPLETED	0	2023-09-18 01:14:32.732	22.9s	16s	111.9%	644.6 MB	3.7 GB	36 MB	5.3 MB
411	5c/79f955	3787717	NFCORE_AMPLISEQ:AMPLISEQ:BARRNAP (ASV_seqs.fasta)	COMPLETED	0	2023-09-18 01:14:55.722	2m 45s	2m 39s	185.4%	52.5 MB	252.1 MB	32 MB	33.4 MB
412	b6/4caa40	3787713	NFCORE_AMPLISEQ:AMPLISEQ:PICRUST (ASV_seqs.fasta,ASV_table.tsv)	COMPLETED	0	2023-09-18 01:14:55.703	24m	23m 49s	283.2%	17 GB	23 GB	2.4 GB	1.3 GB
413	dc/e3baf3	3819121	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_TAXONOMY (ASV_seqs.fasta,assignTaxonomy.fna)	COMPLETED	0	2023-09-18 01:38:55.428	6m 42s	6m 36s	605.0%	4.1 GB	8.1 GB	1.3 GB	1.6 MB
414	bc/71850f	3823340	NFCORE_AMPLISEQ:AMPLISEQ:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	0	2023-09-18 01:45:37.090	5.4s	162ms	65.2%	9.8 MB	15.4 MB	915.5 KB	2.7 KB
415	fc/e466b2	3823577	NFCORE_AMPLISEQ:AMPLISEQ:MULTIQC	COMPLETED	0	2023-09-18 01:45:42.558	16.9s	11.3s	80.4%	85.2 MB	3.3 GB	35.2 MB	2 MB
